.body {
	margin: 0;
	font-family: Nunito Sans, Arial;
}


.body * {
	box-sizing: border-box;
}


.container {
	max-width: 1292px;
	padding-left: 18px;
	padding-right: 18px;
	margin: 0 auto;

}


.logo {
	color: #e3b873;
}

.header {
	background-color: black;

}


.header-content {
	display: flex;
	justify-content: space-between;
	height: 83px;
	align-items: center;
}


.colortext {
	color: e3b873;
}


.header-navigation {
	list-style: none;
	display: flex;

}

@media screen and (max-width: 768px) {
	.header-navigation {
		display: none;
	}
}

.header-navigation__item {
	margin-right: 47px;
}


.header-navigation__item a {
	text-decoration: none;
	color: white;
}


.contact a {
	color: #e3b873
}


.button {
	background: #e3b873;
	box-shadow: 0px 5px 15px rgba(227, 187, 115, 0, 2);
	border-radius: 2px;
	outline: 0;
	border: 0;
	padding: 13px 33px;
	font-size: 11px;
	font-style: italic;
	font-weight: 400;
	line-height: 15px;
	text-align: center;
	color: white;
	text-transform: uppercase;

}

@media screen and (max-width: 768px) {
	.button {
		display: none;
	}
}

.home {
	background-image: url(../images/hero.jpg);
	background-size: cover;
	height: 707px;
	padding-top: 194px;
	position: relative;
}


.home::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
}

.home-content {
	position: relative;
	z-index: 1;
	padding-left: 134px;
	padding-right: 629px;
	padding-top: 104px;
}


.title {
	margin: 0;
	font-family: Yeseva One, 'Times New Roman', Times, serif;
	font-style: normal;
	font-weight: normal;
	font-size: 40px;
	line-height: 53px;
	text-transform: uppercase;
	color: #FFFFFF;
}


.colortext {
	color: #e3b873;
}

.overview {
	font-family: Nunito Sans;
	font-size: 22px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #FFFFFF;

}


.button-home {
	background: transparent;
	box-shadow: 0px 5px 15px rgba(227, 187, 115, 0, 2);
	border-radius: 2px;
	outline: 0;
	border: 1px solid #fff;
	padding: 13px 33px;
	font-size: 11px;
	font-style: italic;
	font-weight: 400;
	line-height: 15px;
	text-align: center;
	color: white;
	text-transform: uppercase;
	padding-left: 30px;

}


.projects {
	background-color: #131313;
	background-size: cover;
	height: 1074px;
	width: 1440;
	margin-top: -120px;
	position: relative;
}


.projects-content {
	position: absolute;
	display: grid;
	grid-template-columns: 442px auto;
	padding-left: 135px;
	padding-right: 134px;
	padding-top: 107px;
	width: 1171px;
	height: 553px;

}


.left-column {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 2;
	display: grid;
	grid-template-rows: 1fr 1fr auto;
}


.box-one {
	display: flex;
	flex-direction: column;
	margin-top: 70px;
}



.title-title {
	margin: 0;
	font-family: Yeseva One, 'Times New Roman', Times, serif;
	font-style: normal;
	font-weight: 400;
	font-size: 27px;
	line-height: 37.42px;
	text-transform: uppercase;
	color: #e3b873;
	letter-spacing: -0.07em;
	text-align: left;

}


.overview-over {
	font-family: Nunito Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 26.73px;
	text-align: left;
	color: #FFFFFF;

}

.box-two {
	display: grid;
	position: absolute;
	margin-top: 200px;
	width: 440px;
	grid-template-columns: 156px auto;
	grid-template-rows: 1fr 1fr;

}

.part-one {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-start: 2;
}

.part-two {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-start: 3;
}

.part-three {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-start: 2;
}

.part-four {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-start: 3;
}


.title-projects {
	margin: 0;
	font-family: Yeseva One, 'Times New Roman', Times, serif;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 24.95px;
	text-transform: uppercase;
	color: #e3b873;
	letter-spacing: -0.07em;
	text-align: left;
}

.overview-projects {
	font-family: Nunito Sans;
	font-size: 13px;
	font-weight: 400;
	line-height: 21.28px;
	text-align: left;
	color: #FFFFFF;

}

.box-three {
	display: flex;
	position: absolute;
	margin-top: 525px;
	width: 180px;
	/*justify-content: space-between;*/

}

.circle {
	margin: 1rem;
}




.right-column {
	display: grid;
	grid-template-rows: auto 482px;
	grid-column-start: 2;
	grid-column-end: 3;
	width: 679px;
}


.page-one {
	grid-row-start: 1;
	grid-row-end: 2;
}


.header-navigation-nav {
	list-style: none;
	display: flex;
	width: 623px;
	height: 24px;
}


.page-two {
	grid-row-start: 2;
	grid-row-end: 3;

}


.article__image {
	grid-area: article-image;
	display: flex;
	width: 100%;

	>img {
		object-fit: cover;
		width: 100%;
		max-height: 482px;
	}
}

.online {
	position: absolute;
	height: 67px;
	width: 196px;
	padding-left: 580px;
	padding-top: 780px;
}

.online-c {
	margin: 0;
	font-family: Yeseva One, 'Times New Roman', Times, serif;
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 27.72px;
	text-transform: uppercase;
	color: white;
	letter-spacing: -0.07em;
	text-align: left;
}

.logo-group {
	display: flex;
	padding-left: 29px;
}

.measurement {
	background-size: cover;
	height: 1330px;
	width: 1440;
	position: relative;
}

.online-i {
	position: absolute;
	margin-top: -190px;
	margin-left: 250px;
	background-image: url(../images/online.png);
	background-size: cover;
	height: 434px;
	width: 817px;

}

.online-i:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: black;
	opacity: 0.7;
	z-index: 1;
}

.ellipse {
	margin-top: 150px;
	margin-left: 340px;
	
}